{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PECUMMING\\SQLEXPRESS02;Initial Catalog=SocialNet;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
